<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1.0">
  	<meta name="description" content="Website for Tak Li">
    <title>Tak Li</title>
    <style>
    	img.mephoto {
    		width:200px;
    		border-radius: 100px;
    		float: left;
    		margin-right: 100px;
    	}
    	.username{
    		font-weight: bold;
    	}
    	em{
    		color: red;
    		font-style: normal;
    	}
    	h1{
    		text-align: center;
    		text-decoration: underline;
    	}
    	h2,h3,h4,h5,h6{
    		text-decoration: underline;
    	}
    </style>
  </head>
  <body>
  	<h1>TAK'S PERSONAL WEBSITE</h1>
    <img class="mephoto" src="Images/headshot.jpg" alt="Photo of me">

    <h2>Introduction</h2>
    <p class="username">Welcome to <em><strong>Tak's</strong></em> website! </p>
   	<p>This website is currently in development.</p>

   	<h2><a href="about.html">About me!</a></h2>
  </body>
</html>	